[General]
EncFalmer01Shaman = IS_LV_Falmer|1?50
EncFalmer02Shaman = IS_LV_Falmer|1?50
EncFalmer03Shaman = IS_LV_Falmer|1?50
EncFalmer04Shaman = IS_LV_Falmer|1?50
EncFalmer05Shaman = IS_LV_Falmer|1?50

#player.setlevel 100
#player.placeatme EncFalmer02Shaman
#killall
