; Keywords:
; BossBase
; Random

; IS_LV_ForswornMage
; LootForswornRandomWizard 0010FAC1

;IS_LV_ForswornPhisical
; LootForswornRandom 0010FAB6

;IS_LV_Forsworn
;LootForswornChestBossBase 0006A3CC

;IS_LV_FalmerMage
; LootFalmerRandomShaman 0010FAB4


;IS_LV_FalmerPhisical
; LootFalmerRandom 0010F9D1

;IS_LV_Falmer
;LootFalmerChestBossBase 0001ED1E

;IS_LV_NormalMage
; LootThalmorRandomWizard 0010FADC
; LootBanditRandomWizard 0010E0E5
; LootWarlockRandom 0010FACD
; LootVampireRandom 0010FAD4
; LootDraugrRandomMageBonus 0010FACB


;IS_LV_NormalPhisical
; DLC2LootBanditRandom 0403183B
; LootBanditRandom 0010E0E5
; LootDraugrRandom 0010FAC4
; LootSilverHandRandom 00017110

; LootThalmorRandom 0010FAD8


;IS_LV_Normal
; DLC2LootBanditChestBossBase 0402BC3C
; DLC2LootDraugrChestBossBase 0402C449
; DLC2LootDwarvenChestBossBase 0402C450
; DLC2LootWarlockChestBossBase 0402C457
; DLC2LootWerewolfChestBossBase 0402C45D
; LootBanditChestBossBase 000B420A
; LootCWImperialsChestBossBase 00071623
; LootCWSonsChestBossBase 00071646
; LootDraugrChestBossBase 000B4209
; LootDwarvenChestBossBase 00070C1F
; LootHagravenChestBossBase 0007144B
; LootVampireChestBossBase 0007103B
; LootWarlockChestBossBase 0003515E

; LootWerewolfChestBossBase 00070DB4

