Item = IS_LV_Falmer|ActorTypeNPC,EncFalmer01Shaman|NONE|NONE|NONE|NONE|100 
Item = IS_LV_Falmer|ActorTypeNPC,EncFalmer02Shaman|NONE|NONE|NONE|NONE|100 
Item = IS_LV_Falmer|ActorTypeNPC,EncFalmer03Shaman|NONE|NONE|NONE|NONE|100 
Item = IS_LV_Falmer|ActorTypeNPC,EncFalmer04Shaman|NONE|NONE|NONE|NONE|100 
Item = IS_LV_Falmer|ActorTypeNPC,EncFalmer05Shaman|NONE|NONE|NONE|NONE|100 
; IS_LV_Forsworn
; IS_LV_Falmer
; IS_LV_AnyNormalStaff