[LootFalmerRandomShaman__IS_LV_Falmer]
Target = LootFalmerRandomShaman
Insert = IS_LV_Falmer_10
Count = 1
Level = 1
Chance = 100.0
UseAll = 1
Protocol = 200

[LootForswornRandomWizard__IS_LV_Forsworn]
Target = LootForswornRandomWizard
Insert = IS_LV_Forsworn_10
Count = 1
Level = 1
Chance = 100.0
UseAll = 1
Protocol = 200

[LootBanditRandomWizard__IS_LV_AnyNormalStaff]
Target = LootBanditRandomWizard
Insert = IS_LV_AnyNormalStaff_10
Count = 1
Level = 1
Chance = 100.0
UseAll = 1
Protocol = 200

[LootDraugrRandomMageBonus__IS_LV_AnyNormalStaff]
Target = LootDraugrRandomMageBonus
Insert = IS_LV_AnyNormalStaff_10
Count = 1
Level = 1
Chance = 100.0
UseAll = 1
Protocol = 200

[LootThalmorRandomWizard__IS_LV_AnyNormalStaff]
Target = LootThalmorRandomWizard
Insert = IS_LV_AnyNormalStaff_10
Count = 1
Level = 1
Chance = 100.0
UseAll = 1
Protocol = 200

[LootVampireRandom__IS_LV_AnyNormalStaff]
Target = LootVampireRandom
Insert = IS_LV_AnyNormalStaff_10
Count = 1
Level = 1
Chance = 100.0
UseAll = 1
Protocol = 200

[LootWarlockRandom__IS_LV_AnyNormalStaff]
Target = LootWarlockRandom
Insert = IS_LV_AnyNormalStaff_10
Count = 1
Level = 1
Chance = 100.0
UseAll = 1
Protocol = 200

#======================================# CHESTS #======================================#

[LootFalmerChestBossBase__IS_LV_Falmer]
Target = LootFalmerChestBossBase
Insert = IS_LV_Falmer
Count = 1
Level = 1
Chance = 100.0
UseAll = 1
Protocol = 200

[LootForswornChestBossBase__IS_LV_Forsworn]
Target = LootForswornChestBossBase
Insert = IS_LV_Forsworn
Count = 1
Level = 1
Chance = 100.0
UseAll = 1
Protocol = 200

[LootWarlockChestBossBase__IS_LV_AnyNormalStaff]
Target = LootWarlockChestBossBase
Insert = IS_LV_AnyNormalStaff
Count = 1
Level = 1
Chance = 100.0
UseAll = 1
Protocol = 200

[LootVampireChestBossBase__IS_LV_AnyNormalStaff]
Target = LootVampireChestBossBase
Insert = IS_LV_AnyNormalStaff
Count = 1
Level = 1
Chance = 100.0
UseAll = 1
Protocol = 200

[LootHagravenChestBossBase__IS_LV_AnyNormalStaff]
Target = LootHagravenChestBossBase
Insert = IS_LV_AnyNormalStaff
Count = 1
Level = 1
Chance = 100.0
UseAll = 1
Protocol = 200